GOOGLE_GENAI_API_KEY=AIzaSyC2bLSYAmuPE08Pyr1JnS0sJ4jifXDmXak

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90YWJsZS1tb3NxdWl0by0xNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Bz7YvJ5OOD5ZMI3AdkWsm3Kv8ljuMEyHnbq5A44Pqw

SENDGRID_API_KEY=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
SENDER_EMAIL=officialtechwithmano@gmail.com
RECIPIENT_EMAIL=officialtechwithmano@gmail.com